<!DOCTYPE html>
<head>
    <title>The Tribute Website | A.P.J Abdul Kalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
           <section class="top_section">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/330px-A._P._J._Abdul_Kalam.jpg" alt="A.P.J Abdul Klam">
    <div>
        <h1>A . P . J Abdul Kalam</h1>
        <h4>1931 - 2015</h4>
    </div>
           </section>
           <section class="about-section">
            <h2>Missile Man Of India</h2>
            <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the president of India from 2002 to 2007.

                Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He was known as the "Missile Man of India" for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the second test since the first nuclear test by India in 1974.
                </p>
           </section>
           <section class="biography">
            <h3>Biographies</h3>
            <ul>
                <li>A. P. J. Abdul Kalam; Roddam Narasimha (1988). Developments in Fluid Mechanics and Space Technology.</li>
                <li>A. P. J. Abdul Kalam; Y. S. Rajan (1998). India 2020: A Vision for the New Millennium.</li>
                <li>A. P. J. Abdul Kalam; Arun Tiwari (1999). Wings of Fire. Universities Press.</li>
                <li>A. P. J. Abdul Kalam (2002). Ignited Minds: Unleashing the Power within India.</li>
                <li>A. P. J. Abdul Kalam; A. Sivathanu Pillai (2004). Envisioning an Empowered Nation: </li>
                <li>A. P. J. Abdul Kalam (2004). The Luminous Sparks: A Biography in Verse and Colours.</li>
                <li>A. P. J. Abdul Kalam; Arun Tiwari (2005). Guiding Souls: Dialogues on the Purpose of Life.</li>
                <li>A. P. J. Abdul Kalam; Manav Gupta (2005). Mission India : A Vision for Indian youth.</li>
            </ul>
           </section>
        <footer>
            <p>Read More about A.P.J Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia</a></p>
        </footer>
        </div>
    </div>
</body>
